<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\Mobile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActiveBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\NB-KEVIN\Desktop\ProgettoSerio\Gicoone\Assets\Scripts\ActiveBoss.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Mobile.cs" line="33" offsetX="303" offsetY="509" expression="rbody" liveUpdate="True" />
    <Watch file="Assets\Scripts\Mobile.cs" line="138" offsetX="781" offsetY="2190" expression="rbody" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>