<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="135" Column="47" />
      <File FileName="Assets\Scripts\Laser.cs" Line="22" Column="65" />
      <File FileName="Assets\Scripts\GameController.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\Mobile.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\Mover.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>